{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from threading import Thread,Lock"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "lock = Lock()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_excel(\"ltass.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = data.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Board', 'Class', 'Subject', 'Chapter name', 'Concept', 'Summary',\n",
       "       'Lesson Plan', 'Teaching references', 'Easy Home work',\n",
       "       'Medium Homework', 'Hard Homework', 'Easy Classwork',\n",
       "       'Medium Classwork', 'Hard Classwork', 'Easy Assessment',\n",
       "       'Medium Assessment', 'Hard Assessment', 'Real world scenario',\n",
       "       'Test/Exam'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def update_cell(df, col, row_idx):\n",
    "    original_text = df.at[row_idx, col]\n",
    "    # Ensure thread-safe update\n",
    "    with lock:\n",
    "        df.at[row_idx, col] = original_text\n",
    "        print(f\"Row {row_idx}, column '{col}' updated\",end=\" \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def update_column(df,row,col):\n",
    "    for row_idx in row:\n",
    "        update_cell(df, col, row_idx)\n",
    "        df[col] = df[col].apply(lambda x: x.replace('\\n', '\\\\n') if isinstance(x, str) else x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "Exception in thread Thread-5 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "Exception in thread Thread-7 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "Exception in thread Thread-8 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "Exception in thread Thread-9 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-10 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-11 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-12 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-13 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-14 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-15 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-16 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-17 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "Exception in thread Thread-18 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-19 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "Exception in thread Thread-20 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "Exception in thread Thread-21 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "Exception in thread Thread-22 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-23 (update_column):\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 1052, in _bootstrap_inner\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    self.run()\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"C:\\Python312\\Lib\\threading.py\", line 989, in run\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\711498247.py\", line 3, in update_column\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "  File \"C:\\Users\\abhig\\AppData\\Local\\Temp\\ipykernel_218544\\347071870.py\", line 2, in update_cell\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "      File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2575, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    return super().__getitem__(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 2527, in __getitem__\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4221, in _get_value\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    row = self.index.get_loc(index)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"f:\\dataGathering\\pytool\\pytool\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "Processing complete and output file saved\n"
     ]
    }
   ],
   "source": [
    "columns = [col for col in df.columns]\n",
    "    # row = [0,1,5,6,8,9,12,13,15,18,19,20,21,22,23,26,27,28,29,30,33,34,35,36,39,40,41,42,43,46,50,51,53,54,55,56,57,58,60,61,62,64,65,66,67,68,69]\n",
    "row = [r for r in df.index]\n",
    "threads = []  \n",
    "\n",
    "for col in columns:\n",
    "    thread = Thread(target=update_column, args=(df,row, col))\n",
    "    threads.append(thread)\n",
    "    thread.start()\n",
    "    \n",
    "for thread in threads:\n",
    "    thread.join()\n",
    "\n",
    "# Use xlsxwriter to write the DataFrame to Excel\n",
    "writer = pd.ExcelWriter(\"hello.xlsx\", engine='xlsxwriter')\n",
    "df.to_excel(writer, index=False, sheet_name='Sheet1')\n",
    "writer.close()\n",
    "print(\"\\n\\nProcessing complete and output file saved\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pytool",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
